PORT=5000
MONGODB_URL=mongodb+srv://wanasinghedulan_db_user:mongo1234@cluster0.vt485e9.mongodb.net/?appName=Cluster0
APP_URL=http://localhost:5000
STRIPE_PUBLISHABLE_KEY=pk_test_51SMHYuRdySyDI9XcPPSa9GD90vhvj5JTq60d5XAdGhj6uWMvHeW280koLDZZgttl3mETE9cx7RfYmDog4WVVr6IC00dqyhThES
STRIPE_SECRETE_KEY=sk_test_51SMHYuRdySyDI9XchRsKQOVRBQsaZQWwO91b7BIFwRnvZisjo7Cjln8dDfSMaLUU6aoYBSQF3l9oaWYas8kMH2P600arfVFAAH